<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- Result Image (Takes all space) -->
    <ImageView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/demo_img"
        android:scaleType="fitCenter"
        android:padding="8dp"
        android:contentDescription="Screenshot Result"
        android:background="@drawable/rounded_corners"/>

    <!-- Loading Bar -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="4dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <!-- Bottom Controls -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/rounded_corners">

        <!-- Capture Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_capture"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="Take Screenshot"
            app:icon="@drawable/ic_camera"
            app:iconSize="32dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            />

        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:text="Save"
            android:layout_marginEnd="8dp"/>

        <!-- Send Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:text="Send"
            android:enabled="false" />

    </LinearLayout>
</LinearLayout>
